# medid

./: .gitignore  Med322.sln  README.md
Med322/: Med322.csproj  Program.cs  appsettings.json
Med322.DataAccess/: DABiodata.cs  DABloodGroup.cs  DACancelAppointment.cs  DACustomer.cs  DACustomerRelation.cs  DADoctors.cs  DALocation.cs  DALocationLevel.cs  DAPatientDetail.cs  DAPatientProfile.cs  DARole.cs  DASpecialization.cs  DAUser.cs  DAUserData.cs  Med322.DataAccess.csproj
Med322.DataModels/: DMCancelAppointment.cs  DMGolonganDarah.cs  DMListEdit.cs  DMListJanji.cs  DMPatientMemberDetail.cs  MAdmin.cs  MBank.cs  MBiodataAddress.cs  MBiodataAttachment.cs  MBiodatum.cs  MBloodGroup.cs  MCourier.cs  MCourierType.cs  MCustomer.cs  MCustomerMember.cs  MCustomerRelation.cs  MDoctor.cs  MDoctorEducation.cs  MEducationLevel.cs  MLocation.cs  MLocationLevel.cs  MMedicalFacility.cs  MMedicalFacilityCategory.cs  MMedicalFacilitySchedule.cs  MMedicalItem.cs  MMedicalItemCategory.cs  MMedicalItemSegmentation.cs  MMenu.cs  MMenuRole.cs  MPaymentMethod.cs  MRole.cs  MSpecialization.cs  MUser.cs  MWalletDefaultNominal.cs  Med322.DataModels.csproj  Med322_BContext.cs  TAppointment.cs  TAppointmentCancellation.cs  TAppointmentDone.cs  TAppointmentRescheduleHistory.cs  (+25 more)
Med322.ViewModels/: Med322.ViewModels.csproj  VMAppointmentCancellation.cs  VMBiodata.cs  VMBiodataAddress.cs  VMCancelAppointment.cs  VMCustomer.cs  VMCustomerMember.cs  VMDoctorAppointment.cs  VMDoctorDetail.cs  VMDoctorTreatment.cs  VMListEdit.cs  VMListJanji.cs  VMLocation.cs  VMLocationLevel.cs  VMMDoctor.cs  VMMDoctorProfile.cs  VMMSpecialization.cs  VMPage.cs  VMPatientDetail.cs  (+10 more)
Med322.api/: Med322.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Med322.api/Controllers/: BiodataController.cs  BloodGroupController.cs  CancelAppointmentController.cs  CustomerController.cs  CustomerMemberController.cs  CustomerRelationController.cs  DoctorController.cs  LocationController.cs  LocationLevelController.cs  PatientDetailController.cs  PatientProfileController.cs  RoleController.cs  SpecializationController.cs  UserController.cs  UserDataController.cs  WeatherForecastController.cs
Med322.api/Properties/: launchSettings.json
Med322/Controllers/: AdminController.cs  CancelAppointmentController.cs  DoctorController.cs  GuestController.cs  LoginController.cs  PatientController.cs  PatientDetailController.cs  ProfileController.cs  ProfilePatientController.cs  RedirectController.cs
Med322/Models/: ErrorViewModel.cs  Pagination.cs  PaginationModel.cs
Med322/Properties/: launchSettings.json
Med322/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Med322/Views/Admin/: AddBlood.cshtml  AddRelation.cshtml  DeleteBlood.cshtml  DeleteRelation.cshtml  DetailBlood.cshtml  DetailRelation.cshtml  EditBlood.cshtml  EditLocation.cshtml  EditRelation.cshtml  Index.cshtml  LocationIndex.cshtml  ViewDataBlood.cshtml  ViewDataRelation.cshtml
Med322/Views/CancelAppointment/: Delete.cshtml  Edit.cshtml  Index.cshtml
Med322/Views/Doctor/: AddSpecialization.cshtml  EditImage.cshtml  EditSpecialization.cshtml  FindDoctor.cshtml  Index.cshtml  ListAppointment.cshtml  ListDoctor.cshtml  confirmation.cshtml  detail.cshtml  profile.cshtml  specialization.cshtml
Med322/Views/Guest/: Index.cshtml
Med322/Views/Login/: Index.cshtml  SignIn.cshtml
Med322/Views/Patient/: Index.cshtml  profileDoctor.cshtml
Med322/Views/PatientDetail/: Add.cshtml  AddRelation.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Med322/Views/Profile/: Index.cshtml
Med322/Views/ProfilePatient/: Index.cshtml  PatientEditBio.cshtml  PatientEditEmail.cshtml  PatientEditPassword.cshtml
Med322/Views/Shared/: _Alert.cshtml  _Find.cshtml  _Header.cshtml  _JqueryPlugin.cshtml  _LayoutMedId.cshtml  _Modal.cshtml  _ProfileSharedLayout.cshtml  _Sidebar.cshtml
