<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="EntityFramework" Version="6.4.4" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Med322.DataModels\Med322.DataModels.csproj" />
    <ProjectReference Include="..\Med322.ViewModels\Med322.ViewModels.csproj" />
  </ItemGroup>

</Project>
